{
  "name": "github-agent-news",
  "version": "1.0.0",
  "description": "Daily GitHub Agent trending repos digest → Teams",
  "type": "module",
  "scripts": {
    "report": "tsx src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "dotenv": "^17.4.2"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
